<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadrosaurus Dossier</title>
    
    <style>

img.rounded {
border-radius: 20px;
}


img.title {
border-radius: 30px;
}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

    *{
        font-family: sans-serif;
    }

    h1{color:rgb(21, 106, 143)}

    body{background-color: powderblue;}

    img { max-width: 100%;  }

    h2 { font-size: 3rem;}

    h1{font-size: 6rem; }

     /* container */
.responsive-two-column-grid {
    display:block;
}

/* columns */
.responsive-two-column-grid > * {
    padding:1rem;
}

/* tablet breakpoint */
@media (min-width:768px) {
    .responsive-two-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}    
    </style>
    </head>

<body>
    <header><center>

    
        <section>
                <h1>THE HADROSAURUS</h1>
            <img class="title" src="img/Hadrosaurs.webp" alt="The Hadrosarus eating from a grass on ground">
        </section></center>
    </header>
    <main>
        <div class="responsive-two-column-grid">
            <div><h2>Classifaction</h2>
                <table>
                      <tr>
                        <th>Genus</th>
                        <td>Hadrosaurus foulkii</td>
                    </tr>
                    <tr>
                        <th>Species</th>
                        <td>Hadrosaurus foulkii
                        </td>
                    </tr>
                    <tr>
                        <th>Family</th>
                        <td> Hadrosauridae</td>
                    </tr>
                    <tr>
                        <th>Suborder </th>
                        <td> the Lambeosaurinae, which have a crest on the skull (like the top skull at right), and the Hadrosaurinae
                        </td>
                    </tr>
                    <tr>
                        <th>Subclass </th>
                        <td> Tetrapodomorpha, Dipnotetrapodomorpha</td>
                    </tr>
                    <tr>
                        <th>Class </th>
                        <td>Reptilia</td>
                    </tr>
                    <tr>
                        <th>Subphylum </th>
                        <td>Vertebrata</td>
                    </tr>
                    <tr>
                        <th>Phylum </th>
                        <td>Chordata, Reptilia, Dinosauria, Ornithischia, Ornithopoda, Hadrosauridae, Hadrosaurinae

                        </td>
                    </tr>
                    <tr>
                        <th>kingdom</th>
                        <td>animal</td>
                    </tr>
                </table>
            </div>
            <div>
                <h2>Average hight</h2>
                <h3><p>12-25 ft long 10 ft tall</p></h3>

                <figure>
                    <img class="rounded" src="img/r.jfif"><h3>Rough estimate of a Hadrosaurus compared to an average person</h3>


                    
                </figure>
            </div>
        </div>

        <figure>
            <h2>Habitat</h2>
            <p class="p1">The Hadrosaurus prefered darker and moist areas so, itlived in forests and swamps along the bays of New Jersey'sancient seacoast. The Hadrosaurus was found to have livedin varius places around the world such as, the east coast,massachusetts, north carolina, new jersey, and lower canada(close to the top of montana) </p>
            <div class="responsive-two-column-grid">
                <div>
                    <h3>Habitat Example</h3>
                    <figure>
                    <img class="rounded" src="https://newdinosaurs.com/wp-content/uploads/2016/01/411_hadrosaurus_asuma.png" alt="A visualization of the Hadrosarus' habitat">
                    <figcaption>*A visualization of the Hadrosarus' habitat*</figcaption>
                    </figure>
                </div>
                <div>
                    <h3>Location Map</h3>
                    <figure>
                    <img  src="img/NPS_dinosaur_website_sequential_divided_symbols-blue.jpg" alt="Image of where Hadrosaurus fossils have been found">
                                        <figcaption>Image of where Hadrosuraus fossils have been
                                            found. <sup>[<a href="#Source-01">1</a>]</sup></figcaption>
                                    </figure>
                </div>
            </div>
        </figure>
<h2>Information</h2>

<button class="accordion">Identification</button>
<div class="panel">
    
<p class="p1"> The hadrosaurs, or duck-billed dinosaurs, received their name from their broad, flattened, elongated snouts and their toothless beaks. Their sets of grinding teeth and cheek pouches were extremely well adapted to browsing on vegetation.</p></div>

 </section>

 <section>

 <button class="accordion">Who discovered it and when?</button>
 <div class="panel"> 
 <p class="p1"> The Hadrosaurus foulkii, the first nearly complete dinosaur skeleton to be discovered virtually intact anywhere in the world, was unearthed in October, 1858, in a marl pit in Haddonfield, Camden County, by William Parker Foulke, a member of the prestigious Academy of Natural Sciences of Philadelphia</p></div>

 <section>

<button class="accordion">Feeding and Diet</button>
<div class="panel">
 <p class="p1"> As a result, the study determined that the hadrosaur diet was probably made of leaves and lacked the bulkier items such as twigs or stems, which might have required a different chewing method and created different wear patterns.</p></div>
 
 <section>

 <button class="accordion">Time Period (Era) it lived in</button>
<div class="panel">

 <p class="p1">85.8 million years ago - 66 million years ago (Santonian - Maastrichtian)Hadrosaurus lived about 80 million years ago late in the Cretaceous Period. Hadrosaurus is a famous dinosaur because it was the most complete dinosaur skeleton unearthed anywhere in the world when it was discovered and scientifically documented in 1858.
 </p></div>
 
 <section>
    
<button class="accordion">Behaviors and Adaptations</button>
<div class="panel">

<p class="p1">Hadrosaurs were fast running herbivores that dwelled on land and had evolved a unique way of chewing their food. Hadrosaur anatomy has been frequently well-preserved</p></div>
     <section>

<button class="accordion">Communication</button>
<div class="panel">

<p class="p1">However, scientists now agree that Hadrosaurus was a terrestrial animal and that the head crest was primarily used to make low-frequency calls for long distance communication.</p></div>
 <section>

 <button class="accordion">Life History Cycle</button>
<div class="panel">

 <p class="p1">Hatch, grow from babies to adults, mate and make new creatures, grow old and die; and then repeat the pattern with the new babies.</p></div>
<section>

 <button class="accordion">Breeding Behaviors</button>
<div class="panel">

 <p class="p1">The discovery of well-preserved, and communal nests have led scientists to suppose that hadrosaurs may have migrated to nesting grounds to reproduce. This behavior would have been like that seen in many species of birds</p>
 </div>
 
<section>

<button class="accordion">Predators</button>
<div class="panel">

<p class="p1">Principal predators of Hadrosaurus would have been large tyrannosaurs,but giant crocodiles were also in North America during the late Cretaceous.  Other theropod dinosaurs such as dromaeosaurs and troodons could have also posed a threat, especially to not yet fully grown juvenile Hadrosaurus.</p></div>

<h2>Fossils</h2>

<section>

    <button class="accordion">Fossil Description</button>
    <div class="panel">    

<p class="p1">of the ornithopod lineage, the hadrosaurs (duck-billed dinosaurs of the Late Cretaceous) featured large dental batteries in both the upper and lower jaws, which consisted of many tightly compressed teeth that formed a long crushing or grinding surface.
</p></div>

<section>

    <button class="accordion">Fossil record</button>
    <div class="panel">
    
<p class="p1">Using radiometric dating of bivalve shells from the same formation, the sedimentary rocks where the Hadrosaurus fossil was found have been dated at some time between 80.5 and 78.5 million years ago. In 1858, the only known specimen became the first-ever dinosaur skeleton to be mounted</p></div>


</section>    
</section>
</section>    
</section>
</section>
</section>
</section>
</section>
</section>    
</section>




<!-- Slideshow container -->
<div class="slideshow-container">

<center><h2>Examples of a Hadrosuarus
</h2></center>

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="img/800px-Parasaurolophus_cyrtocristatus.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="img/download.jfif" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="img/Chapter-3-cover.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">

        <img src="img/deaflcz-c594b517-53e3-41f0-9f60-2408f2464745.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="img/GettyImages-73686299-58ddf45b3df78c5162e0e221.jpg" style="width:100%">
      </div>
    
    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

    </main>

<footer>
    <h3>Sources</h3>
    <ol>
        <li id="Source-01"><a target="_blank" href="https://www.istockphoto.com/photos/hadrosaurus">Hadrosarus Picture by Warpaintcobra on iStock</a> <small>Accessed Oct. 4th 2023</small></li>
        <li id="Source-02"><a href="https://dinosaurpictures.org/Hadrosaurus-pictures" target="_blank">Hadrosaurus pictures and facts on dinosaurpictures</a> <small>Accesed Oct. 18th 2023</small></li>
    </ol>
</footer>

</body>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }

    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>


</html>